algoritmo Matriz1
//**************************
  procedimento prencher(matrizA: vetor[1..2,1..2] de inteiro)
  var
  	i, j: inteiro
  inicio
   para i de 1 ate 2 passo 1 faca
   	para j de 1 ate 2 passo 1 faca
   		matrizA[i,j]<- 1
   	fim_para
   fim_para
  fim_procedimento
//**************************
procedimento imprimir(matrizA: vetor[1..2,1..2] de inteiro)
var
	k,l: inteiro
inicio
	para l de 1 ate 2 passo 1 faca
		para k de 1 ate 2 passo 1 faca
			escreval("[",l,"][",k,"] = ", matrizA[l,k])
		fim_para
	fim_para
fim_procedimento
//**************************
procedimento alterar(posicao1: inteiro, posicao2: inteiro, matrizA:vetor[1..2,1..2] de inteiro)
inicio
	matrizA[posicao1,posicao2]<-50
fim_procedimento
//**************************
var
	matrizA: vetor[1..2,1..2] de inteiro
	posicao1, posicao2: inteiro
inicio
	preencher(matrizA)
	imprimir(matrizA)

	escreva(" Entre com a linha")
	leia(posicao1)
	escreva("Entre com a coluna")
	leia(posicao2)

	alterar(posicao1, posicao2, matrizA)
	imprimir(matrizA)
fim.